PKTXT081118                                                                                                                                                                                                                                                     
"2","1207","ROKI(THAILAND)CO.,LTD.","","0","","","","","","5","4"                                                                                                                                                                                               
"2","RES","1 EA1","11186-49F00","SEPARATOR, OIL BREATHER","PD","111009","110996","5","60","20/11/18","21/11/18","06/10/18","531-3328","","0","","XD886-A E21"                                                                                                   
"2","RES","2 FA1","13700-22J10","CLNR ASSY, AIR","PD","101013","100604","7","120","20/11/18","21/11/18","31/08/18","","","0","","XE516JA 000"                                                                                                                   
"2","RES","2 FA1","13700-22J10","CLNR ASSY, AIR","PD","101012","100604","6","120","30/11/18","20/11/18","31/08/18","","","0","","XE516LA 000"                                                                                                                   
"2","RES","4 OA2","15410-87LL0","FILTER COMP, FUEL (L)","PD","115124","110999","96","60","30/11/18","28/11/18","06/10/18","89L-0324","","0","","Z2K17   E92SDE"                                                                                                 
"2","RES","4 OA4","15690-89L02","CHAMBER COMP, EVAPORATION","PD","115124","111001","74","60","30/11/18","28/11/18","06/10/18","89L-0768","","0","","Z2K17   E92SDE"                                                                                             
"2","RES","4 OA2","15410-87LL0","FILTER COMP, FUEL (L)","PD","115125","110999","97","30","03/12/18","28/11/18","06/10/18","89L-0324","","0","","Z2K17   E92SDE"                                                                                                 
"2","RES","4 OA2","15410-87LL0","FILTER COMP, FUEL (L)","PD","115126","110999","98","20","03/12/18","28/11/18","06/10/18","89L-0324","","0","","Z2K17   E92SDE"                                                                                                 
"2","RES","4 OA2","15410-87LL0","FILTER COMP, FUEL (L)","PD","115127","110999","105","30","03/12/18","29/11/18","06/10/18","89L-0324","","0","","Z2L67   E92LCE"                                                                                                
"2","RES","4 OA2","15410-87LL0","FILTER COMP, FUEL (L)","PD","115128","110999","106","20","03/12/18","29/11/18","06/10/18","89L-0324","","0","","Z2L67   E92LCE"                                                                                                
"2","RES","4 OA2","15410-87LL0","FILTER COMP, FUEL (L)","PD","115129","110999","102","30","03/12/18","29/11/18","06/10/18","89L-0324","","0","","Z2K17-THE92LCE"                                                                                                
"2","RES","4 OA4","15690-89L02","CHAMBER COMP, EVAPORATION","PD","115125","111001","75","30","03/12/18","28/11/18","06/10/18","89L-0768","","0","","Z2K17   E92SDE"                                                                                             
"2","RES","4 OA4","15690-89L02","CHAMBER COMP, EVAPORATION","PD","115126","111001","76","20","03/12/18","28/11/18","06/10/18","89L-0768","","0","","Z2K17   E92SDE"                                                                                             
"2","RES","4 OA4","15690-89L02","CHAMBER COMP, EVAPORATION","PD","115127","111001","83","30","03/12/18","29/11/18","06/10/18","89L-0768","","0","","Z2L67   E92LCE"                                                                                             
"2","RES","4 OA4","15690-89L02","CHAMBER COMP, EVAPORATION","PD","115128","111001","84","20","03/12/18","29/11/18","06/10/18","89L-0768","","0","","Z2L67   E92LCE"                                                                                             
"2","RES","4 OA4","15690-89L02","CHAMBER COMP, EVAPORATION","PD","115129","111001","80","30","03/12/18","29/11/18","06/10/18","89L-0768","","0","","Z2K17-THE92LCE"                                                                                             
"2","RES","4 OA2","15410-87LL0","FILTER COMP, FUEL (L)","PD","115130","110999","103","10","04/12/18","29/11/18","06/10/18","89L-0324","","0","","Z2K17-THE92LCE"                                                                                                
"2","RES","4 OA2","15410-87LL0","FILTER COMP, FUEL (L)","PD","115131","110999","104","10","04/12/18","29/11/18","06/10/18","89L-0324","","0","","Z2K17-THE93LKE"                                                                                                
"2","RES","4 OA4","15690-89L02","CHAMBER COMP, EVAPORATION","PD","115130","111001","81","10","04/12/18","29/11/18","06/10/18","89L-0768","","0","","Z2K17-THE92LCE"                                                                                             
"2","RES","4 OA4","15690-89L02","CHAMBER COMP, EVAPORATION","PD","115131","111001","82","10","04/12/18","29/11/18","06/10/18","89L-0768","","0","","Z2K17-THE93LKE"                                                                                             
"2","RES","2 FA1","13700-22J10","CLNR ASSY, AIR","PD","111012","110989","2","120","04/01/19","28/11/18","06/10/18","","","0","","XE516LA 000"                                                                                                                   
