PKTXT051118                                                                                                                                                                                                                                                     
"1","1207","ROKI(THAILAND)CO.,LTD.","","0","","","","","","18","18"                                                                                                                                                                                             
"1","NEW","7 ST1","13720-25G00","CASE,AIR CLEANER","DD","3A7464-001","564459","1","10","30/11/18","  /  /","02/11/18","","","0","","13720-25G00"                                                                                                                
"1","NEW","7 ST1","13881-46G00","TUBE,OUTLET","DD","3A7464-002","564460","1","10","30/11/18","  /  /","02/11/18","","","0","","13881-46G00"                                                                                                                     
"1","NEW","7 ST1","09402-44208","CLAMP, AIR CLNR","DD","3S7538-001","564853","1","30","07/12/18","  /  /","02/11/18","","","0","","09402-44208"                                                                                                                 
"1","NEW","7 ST1","13700-20G91","CLEANER ASSY,AIR","DD","3S7538-002","564854","1","20","07/12/18","  /  /","02/11/18","","","0","","13700-20G91"                                                                                                                
"1","NEW","7 ST1","13720-09G40","CASE,AIR CLEANER","DD","3S7538-003","564855","1","20","07/12/18","  /  /","02/11/18","","","0","","13720-09G40"                                                                                                                
"1","NEW","7 ST1","13740-09G00","CAP, AIR CLNR.","DD","3S7538-004","564856","1","30","07/12/18","  /  /","02/11/18","","","0","","13740-09G00"                                                                                                                  
"1","NEW","7 ST1","13780-09G50","FILTER COMP, AIR CLEANER","DD","3S7538-005","564857","1","400","07/12/18","  /  /","02/11/18","","","0","","13780-09G50"                                                                                                       
"1","NEW","7 ST1","13780-09G60","FILTER COMP,AIR CLNR","DD","3S7538-006","564858","1","2100","07/12/18","  /  /","02/11/18","","","0","","13780-09G60"                                                                                                          
"1","NEW","7 ST1","13780-13HA0","FILTER ASSY,AIR CLEANER","DD","3S7538-008","564859","1","80","07/12/18","  /  /","02/11/18","","","0","","13780-13HA0"                                                                                                         
"1","NEW","7 ST1","13780-13H01","FILTER ASSY,AIR CLEANER","DD","3S7538-007","564860","1","300","07/12/18","  /  /","02/11/18","","","0","","13780-13H01"                                                                                                        
"1","NEW","7 ST1","13780-16HC0","FILTER,AIR CLEANER","DD","3S7538-009","564861","1","80","07/12/18","  /  /","02/11/18","","","0","","13780-16HC0"                                                                                                              
"1","NEW","7 ST1","13780-22J00","FILTER COMP,AIR CLEANER","DD","3S7538-010","564862","1","140","07/12/18","  /  /","02/11/18","","","0","","13780-22J00"                                                                                                        
"1","NEW","7 ST1","13780-25G00","FILTER","DD","3S7538-011","564863","1","300","07/12/18","  /  /","02/11/18","","","0","","13780-25G00"                                                                                                                         
"1","NEW","7 ST1","13785-41HA0","FILTER,OUTER","DD","3S7538-012","564864","1","20","07/12/18","  /  /","02/11/18","","","0","","13785-41HA0"                                                                                                                    
"1","NEW","7 ST1","13881-09G30","TUBE,OUTLET","DD","3S7538-013","564865","1","30","07/12/18","  /  /","02/11/18","","","0","","13881-09G30"                                                                                                                     
"1","NEW","7 ST1","13881-16H00","TUBE,OUTLET","DD","3S7538-014","564866","1","20","07/12/18","  /  /","02/11/18","","","0","","13881-16H00"                                                                                                                     
"1","NEW","7 ST1","13881-23F00","TUBE OUTLET","DD","3S7538-015","564867","1","10","07/12/18","  /  /","02/11/18","","","0","","13881-23F00"                                                                                                                     
"1","NEW","7 ST1","13893-13H01","JOINT,INLET","DD","3S7538-016","564868","1","490","07/12/18","  /  /","02/11/18","","","0","","13893-13H01"                                                                                                                    
